# Working with data
## Extracting rows and columns

***
<br>

## Selecting columns from a pandas DataFrame

* If we know which columns we want before we read the data from the file we can tell `read_csv()` to only import those columns by specifying columns either by their index number (starting at 0) as a list to the `usecols` parameter.
* Alternatively we can also provide a list of column names.

In [1]:
import pandas as pd

df = pd.read_csv("data\FIC.csv", usecols=[0,2,4])
df

     Age  Gender Marital status
0     45  Female                               MARRIED
1     51  Female                               MARRIED
2     55  Female                               MARRIED
3     55  Female                               MARRIED
4     56  Female                               MARRIED
..   ...     ...                                   ...
363   55    Male                               MARRIED
364   55    Male                               MARRIED
365   58    Male                               MARRIED
366   58    Male                               MARRIED
367   50    Male                               MARRIED

[368 rows x 3 columns]

In [2]:
df = pd.read_csv("data\FIC.csv", usecols=["Age", "Gender", "Depression"])
df

     Age  Gender Depression
0     45  Female        YES
1     51  Female        YES
2     55  Female        YES
3     55  Female        YES
4     56  Female        YES
..   ...     ...        ...
363   55    Male        YES
364   55    Male        YES
365   58    Male        YES
366   58    Male        YES
367   50    Male        YES

[368 rows x 3 columns]

* Column selection is also possible after all data has been loaded from the file.

In [3]:
df = pd.read_csv("data\FIC.csv")
df = df[["Age", "Gender", "Depression"]]
df

     Age  Gender Depression
0     45  Female        YES
1     51  Female        YES
2     55  Female        YES
3     55  Female        YES
4     56  Female        YES
..   ...     ...        ...
363   55    Male        YES
364   55    Male        YES
365   58    Male        YES
366   58    Male        YES
367   50    Male        YES

[368 rows x 3 columns]

## Filtering by rows

* You can filter the DataFrame by rows by specifying a range in the form of `a:b`.
* `a` is the first row and `b` is one beyond the last row required.

In [4]:
df = pd.read_csv("data\FIC.csv")
df = df[5:10]
df

,Age,Age.Group,Gender,Locality,Marital status,Life.Style,Sleep,Category,Depression,Hyperlipi,...,oldpeak,slope,ca,thal,num,SK,SK.React,Reaction,Mortality,Follow.Up
5,56,51-60,Female,URBAN,MARRIED,NO,NO,FREE,YES,YES,...,1.9,2,2,7,2,1,NO,0,1,32
6,57,51-60,Female,RURAL,MARRIED,YES,YES,PAID,YES,YES,...,0.2,2,0,7,1,1,NO,0,0,60
7,57,51-60,Female,RURAL,MARRIED,NO,NO,FREE,YES,YES,...,0.0,2,1,3,1,1,NO,0,1,3
8,58,51-60,Female,URBAN,MARRIED,NO,NO,FREE,YES,YES,...,0.0,1,2,3,3,1,NO,0,0,15
9,58,51-60,Female,RURAL,MARRIED,YES,YES,FREE,YES,YES,...,2.8,2,2,6,2,1,NO,0,0,6

## Other methods of accessing rows and columns

* `iloc` - referencing by row and column index
* `loc` - referencing by row and column identifier (name)

In [5]:
df = pd.read_csv("data\FIC.csv")

df.iloc[0:3,0:3]

   Age Age.Group  Gender
0   45     41-50  Female
1   51     51-60  Female
2   55     51-60  Female

In [6]:
df.loc[[1,4],["Age", "Gender", "Depression"]]

   Age  Gender Depression
1   51  Female        YES
4   56  Female        YES

## Basic operations on a DataFrame

* Creation of a copy of a DataFrame object
* Operations on columns
* Creating new columns
* Renaming columns

In [7]:
df = pd.read_csv("data\FIC.csv")
df_copy = df[["Age", "Gender", "Depression"]].copy()
df_copy

     Age  Gender Depression
0     45  Female        YES
1     51  Female        YES
2     55  Female        YES
3     55  Female        YES
4     56  Female        YES
..   ...     ...        ...
363   55    Male        YES
364   55    Male        YES
365   58    Male        YES
366   58    Male        YES
367   50    Male        YES

[368 rows x 3 columns]

* A very convenient thing about pandas, is the ability to perform operations on an entire column.

In [8]:
df_countries = pd.read_csv("data/countries.csv", usecols=["Country","Population"])
print(df_countries[:5])
print()
df_countries['Population'] /= 1000000  # population in millions
print(df_countries[:5])

           Country  Population
0     Afghanistan     31056997
1         Albania      3581655
2         Algeria     32930091
3  American Samoa        57794
4         Andorra        71201

           Country  Population
0     Afghanistan    31.056997
1         Albania     3.581655
2         Algeria    32.930091
3  American Samoa     0.057794
4         Andorra     0.071201

In [9]:
df_countries["New column"] = 1
df_countries[:5]

           Country  Population  New column
0     Afghanistan    31.056997           1
1         Albania     3.581655           1
2         Algeria    32.930091           1
3  American Samoa     0.057794           1
4         Andorra     0.071201           1

In [10]:
df_countries = df_countries.rename(columns={"New column":"Other name", "Population":"Population in millions"})
df_countries

             Country  Population in millions  Other name
0       Afghanistan                31.056997           1
1           Albania                 3.581655           1
2           Algeria                32.930091           1
3    American Samoa                 0.057794           1
4           Andorra                 0.071201           1
..               ...                     ...         ...
222       West Bank                 2.460492           1
223  Western Sahara                 0.273008           1
224           Yemen                21.456188           1
225          Zambia                11.502010           1
226        Zimbabwe                12.236805           1

[227 rows x 3 columns]

## Iterating over rows

* `DataFrame.iterrows()` - returns consecutive rows in a list
* `DataFrame.itertuples()` - returns consecutive rows in a tuple

In [11]:
for index, row in df_countries.iterrows():
    if row['Population in millions'] > 100:
        df_countries.loc[index, 'Size'] = 'Big'
        print(row['Country'], row['Population in millions'])

Bangladesh  147.365352
Brazil  188.078227
China  1313.973713
India  1095.351995
Indonesia  245.452739
Japan  127.463611
Mexico  107.449525
Nigeria  131.859731
Pakistan  165.80356
Russia  142.89354
United States  298.444215

In [12]:
for row in df_countries.itertuples():
    if row[2] > 200:
        print(row)

Pandas(Index=42, Country='China ', _2=1313.973713, _3=1, Size='Big')
Pandas(Index=94, Country='India ', _2=1095.351995, _3=1, Size='Big')
Pandas(Index=95, Country='Indonesia ', _2=245.452739, _3=1, Size='Big')
Pandas(Index=214, Country='United States ', _2=298.444215, _3=1, Size='Big')

## Selection of rows

* You can make row selections using a list of Boolean values with a size equal to the number of rows. We select those rows that correspond to `True` in the index list.

In [13]:
df_countries = pd.read_csv("data/countries.csv")
df_countries = df_countries[10:20]
df_countries[[True, True, False, True, False, False, False, False, False, False]]

,Country,Region,Population,Area sq. mi.,Pop. Density sq. mi.,Coastline coast/area ratio,Net migration,Infant mortality per 1000 births,GDP,Literacy,Phones per 1000,Climate,Agriculture,Industry,Service
10,Aruba,LATIN AMER. & CARIB,71891,193,"372,5","35,49",0,"5,89",28000.0,"97,0","516,1",2,"0,004","0,333","0,663"
11,Australia,OCEANIA,20264082,7686850,"2,6","0,34","3,98","4,69",29000.0,"100,0","565,5",1,"0,038","0,262","0,7"
13,Azerbaijan,C.W. OF IND. STATES,7961619,86600,"91,9","0,00","-4,9","81,74",3400.0,"97,0","137,1",1,"0,141","0,457","0,402"

* An index list can be created by formulating a condition.

In [15]:
df_countries = pd.read_csv("data/countries.csv")
df_countries['Population'] /= 1000000

# select countries with population greater than 150 million
df_countries[df_countries['Population']>150]

,Country,Region,Population,Area sq. mi.,Pop. Density sq. mi.,Coastline coast/area ratio,Net migration,Infant mortality per 1000 births,GDP,Literacy,Phones per 1000,Climate,Agriculture,Industry,Service
27,Brazil,LATIN AMER. & CARIB,188.078227,8511965,"22,1","0,09","-0,03","29,61",7600.0,"86,4","225,3",2,"0,084","0,4","0,516"
42,China,ASIA (EX. NEAR EAST),1313.973713,9596960,"136,9","0,15","-0,4","24,18",5000.0,"90,9","266,7","1,5","0,125","0,473","0,403"
94,India,ASIA (EX. NEAR EAST),1095.351995,3287590,"333,2","0,21","-0,07","56,29",2900.0,"59,5","45,4","2,5","0,186","0,276","0,538"
95,Indonesia,ASIA (EX. NEAR EAST),245.452739,1919440,"127,9","2,85",0,"35,6",3200.0,"87,9","52,0",2,"0,134","0,458","0,408"
156,Pakistan,ASIA (EX. NEAR EAST),165.803560,803940,"206,2","0,13","-2,77","72,44",2100.0,"45,7","31,8",1,"0,216","0,251","0,533"
214,United States,NORTHERN AMERICA,298.444215,9631420,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0",3,"0,01","0,204","0,787"

In [16]:
# select countries with population greater than 100 million and from outside Asia
df_countries[(df_countries.Population>100) & (~df_countries.Region.str.contains('ASIA'))]

,Country,Region,Population,Area sq. mi.,Pop. Density sq. mi.,Coastline coast/area ratio,Net migration,Infant mortality per 1000 births,GDP,Literacy,Phones per 1000,Climate,Agriculture,Industry,Service
27,Brazil,LATIN AMER. & CARIB,188.078227,8511965,"22,1","0,09","-0,03","29,61",7600.0,"86,4","225,3",2,"0,084","0,4","0,516"
135,Mexico,LATIN AMER. & CARIB,107.449525,1972550,"54,5","0,47","-4,87","20,91",9000.0,"92,2","181,6","1,5","0,038","0,259","0,702"
152,Nigeria,SUB-SAHARAN AFRICA,131.859731,923768,"142,7","0,09","0,26","98,8",900.0,"68,0","9,3","1,5","0,269","0,487","0,244"
169,Russia,C.W. OF IND. STATES,142.893540,17075200,"8,4","0,22","1,02","15,39",8900.0,"99,6","280,6",NaN,"0,054","0,371","0,575"
214,United States,NORTHERN AMERICA,298.444215,9631420,"31,0","0,21","3,41","6,5",37800.0,"97,0","898,0",3,"0,01","0,204","0,787"

## --- Exercise ---

Calculate how many countries there are in the `data\countries.csv` file with a GDP between 10000 and 20000 and a population of more than 5 million.

In [ ]:
# Write you code here